"""
Пользователь вводит любые цифры через запятую
Сохранить цифры в список
Получить новый список в котором будут только уникальные элементы исходного
(уникальным считается символ,
который встречается в исходном списке только 1 раз)
Вывести новый список на экран
Порядок цифр в новом списке не важен

Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
Результат: 2, 4, 6, 9

(Дополнительно*) Предусмотреть что пользователь может использовать один из 3-х разделителей:
запятую, точку с запятой, слэш (1,2,3 1;2;3 1/2/3), но только какой то один 1,2;3/4 - так нельзя
"""

numbers = input('Введите элементы списка через разделитель (, или ; или /):')
set_numbers = []
set_numbers_new = []

#получение разделителя из введенной строки
for i in range(len(numbers)):
    if not (numbers[i].isdigit()):
        separator = numbers[i]

#разделение строки на элементы и запись в список
set_numbers=numbers.split(separator)

#формирование нового списка с уникальными элементами
for i in range(len(set_numbers)):
    if (set_numbers.count(set_numbers[i])<2):
        set_numbers_new.append(set_numbers[i])

print ('Результат:', set_numbers_new)

